*{
    box-sizing: border-box;
}


.wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header{
    display: flex;
    background-color: #353a40;
    justify-content: space-around;
}

.logo-container,
.links-container{
    display: flex;
    align-items: center;
}

.links-container{
    width: 52%;
    justify-content: space-between;
    font-size: 1.2vw;
}




/* Compras HTML COMIENZO*/

.tickets-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    height: 75%;
}

.tipo-descuento{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: center;
    width: 32%;
}

.box{
    display: flex;
    flex-direction: column;
    height: 180px;
    width: 32.8%;
    border: 1px solid;
    background-color: white;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
}

#box-estudiante{
    border-color: #007BFF;
}

#box-trainee{
    border-color: #17A2B8;
}

#box-junior{
    border-color: #FFC107;
}

.box h6{
    font-weight: bold;
}

.p-style{
    color: #6C75A7;
    font-size: 0.9rem;
}

.valor-ticket-text{
    flex-direction: column;
    align-self: center;
    width: 32%;
    /* padding-top: 0.2%; */
}

.form-compras{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 32%;
    height: 50%;
    margin: 0 auto;
}

.form-nom-ape{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
   height: 100px;
}

#nombre,
#apellido{
    width: 49.5%;
    height: 35px;
    border-radius: 3px;
    border: 1px solid rgb(128,128,128,0.4);
}

#cantidad,
#categoria{
    width: 100%;
    height: 35px;
    border-radius: 3px;
    border: 1px solid rgb(128,128,128,0.4);
}

#correo{
    width: 100%;
    height: 35px;
    margin: 10;
    border-radius: 3px;
    border: 1px solid rgb(128,128,128,0.4);
}

#nombre,
#apellido,
#correo,
#cantidad::placeholder{
    padding-left: 10px;
}

.cantCat-container{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.select-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: left;
}




#total-pagar{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    height: 50px;
    border-radius: 3px;
    border: 1px solid #b9dbfe;
    background-color: #cce5ff;
}

#total-pagar p{
    color: black;
    padding-left: 20px;
    padding-top: 12px;
}



#boton-borrar,
#boton-resumen{
    background-color: #96c83f;
    width: 48.9%;
    height: 45px;
    border-color: transparent;

}


/* Compras HTML FIN */


.img1{
    width: 170px;
}

#conf{
    color: white;
    font-size: 25px;
}

#conferencia{
    color: white;
}

#tickets{
    color: #2aa143;
}

a{
    text-decoration: none;
    color: white;
}

.links-container div a{
    color: #989792;
}

.img-bg{
    color: white;
    height: 750px;
    background-image: linear-gradient(rgba(0,0,0,50%),rgba(0,0,0,50%)),url("/img/ba1.jpg");
    background-position-y: 70%;
    background-size: cover;
}

.title-overlay{
    /* background-color: rgba(0, 0, 0, 0.6); */
    text-align: right;
    font-size: 19px;
    width: 35%;
    border-radius: 3%;
    position: absolute;
    right: 10%;
    top: 40%;
    padding: 20px;
}

.img-bg .title-overlay div h2{
    font-size: 45px;
    text-align: right;
}

.boton{
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    margin: 4px 2px;
    border-radius: 8px;
    background-color: transparent;
    border-color: white;
}

#boton-compra{
    background-color: #29a744;
    border-color: transparent;
}
.card-container{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: white;
    padding: 20px;
}

.card-flex{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 25px;
}

.card{
    width: 20%;
}

.button-title-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 0 0 20px;
}

.buttons-container{
    border-radius: 5px;
}

.card-body{
    text-align: start;
}

.button-color{
    background-color: #16a2b8;
}

.button-bold{
    font-weight: bold;
}

#button-color-negocios{
    background-color: #6b757e;
}

#button-color-startups{
    background-color: #dd3547;
}

.place-container{
    display: flex;
}

.img-left{
    width: 50%;
    height: 500px;
    object-fit: cover;
}

.img-text{
    color: white;
    padding: 20px;
    width: 50%;
    background-color: #353b41;
    font-size: 18px;
}

#boton-conoce{
    padding: 5px 15px;
}

.middle-form{
    display: flex;
    width: 100%;
    height: auto;
    padding: 30px;
    background-color: #ffffff;
    flex-direction: column;
    align-items: center;
}

.middle-form p span{
    border-bottom: dotted;
    border-width: 1.9px;
}

form p{
    color: rgb(128,128,128);
}

#name,
#surname,
#comentario{
    width: 380px;
    height: 35px;
    border-radius: 3px;
    margin: 9px;
    border: 1px solid rgb(128,128,128,0.4);
}

#name,
#surname,
#comentario::placeholder{
    padding-left: 10px;
}

#comentario{
    width: 783px;
    min-height: 140px;
    max-height: 300px;
}

#comentario::placeholder{
    font-size: 25px;
}

#boton-enviar{
    background-color: #96c83f;
    width: 790px;
    /* height: 120px; */
    border-color: transparent;
    align-items: right;
}











footer{
    display: flex;
    background: linear-gradient(to right,rgba(28,55,66,255),rgba(31,82,113,255));
    height: 100px;
}

.links-footer{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1vw;
}

.links-footer div{
    width: 95px;
}